html, body {
    margin: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: #fff;
}

a:hover {
    color: #79589F;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr;
    position: absolute;
}

.icons-container {
    position: absolute;
    top: 25%;
}

.icons-container .icons {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    font-size: 35px;
    grid-gap: 10px;
}

.icon-item {
    color: #fff;
    padding: 5px 10px;
    background: linear-gradient(to left, #a044a9 0%, rgba(53,53,53,1) 100%);
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
}

.icon-item:hover {
    color: #fff;
    box-shadow: 0 0 8px 0 rgba(218, 76, 231, 0.9);
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
}

.nav-logo-container {
    width: 100%;
}

.nav-logo-container img {
    height: 85px;
    filter: invert(100%);
}

.link-perfil {
    display: flex;
    align-items: center;
    justify-self: flex-end;
}

.welcome-to-user {
    background-image: url('../assets/img/abstract-4431599_1920.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 1024px) {
    
}

@media only screen and (max-width: 768px) {
    .icon-item {
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 480px) {
    
}

@media only screen and (max-width: 320px) {

}